<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>About - José Morales</title><meta name="description" content="My embedded systems blog, now in spanglish"><meta property="og:title" content="About" />
<meta property="og:description" content="Colaborating with OSS I&rsquo;m currently developing Tarantulab with a colleague, check it out!.
I&rsquo;ve colaborated with the atsamd-rs people to mantain the ItsyBitsy M4 Rsut BSP up to date, you can check that project here here. Ofc, I only updated a bsp, nothing big really.
I am currently working on a mdbook to teach programming on embedded systems using Rust and the ubiquitous ESP32, I&rsquo;ll keep you posted. Eventually, it should join the esp-rs book but not completely." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://josfemova.github.io/about/" /><meta property="og:image" content="http://josfemova.github.io/logo.png"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-12-20T14:59:18-06:00" />
<meta property="article:modified_time" content="2021-12-20T14:59:18-06:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://josfemova.github.io/logo.png"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Colaborating with OSS I&rsquo;m currently developing Tarantulab with a colleague, check it out!.
I&rsquo;ve colaborated with the atsamd-rs people to mantain the ItsyBitsy M4 Rsut BSP up to date, you can check that project here here. Ofc, I only updated a bsp, nothing big really.
I am currently working on a mdbook to teach programming on embedded systems using Rust and the ubiquitous ESP32, I&rsquo;ll keep you posted. Eventually, it should join the esp-rs book but not completely."/>
<meta name="application-name" content="MoralitosBlog">
<meta name="apple-mobile-web-app-title" content="MoralitosBlog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://josfemova.github.io/about/" /><link rel="prev" href="http://josfemova.github.io/offline/" /><link rel="stylesheet" href="/css/about.min.css"><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "About",
        "inLanguage": "es",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/josfemova.github.io\/about\/"
        },"genre": "page","wordcount":  182 ,
        "url": "http:\/\/josfemova.github.io\/about\/","datePublished": "2021-12-20T14:59:18-06:00","dateModified": "2021-12-20T14:59:18-06:00","publisher": {
            "@type": "Organization",
            "name": "José Morales"},"author": {
                "@type": "Person",
                "name": "José Morales"
            },"description": ""
    }
    </script></head><body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="José Morales"><span class="header-title-pre"> > Moralitos Blog</span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item active" href="/about/"> About </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a class="menu-item" href="/index.xml" title="RSS"><i class="fas fa-rss fa-fw" title="RSS"></i> </a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="José Morales"><span class="header-title-pre"> > Moralitos Blog</span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><div class="menu-item"><a href="/index.xml" title="RSS"><i class="fas fa-rss fa-fw" title="RSS"></i> </a>
                <span>&nbsp;|&nbsp;</span><a href="javascript:void(0);" class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><article class="page single"><h2 class="single-title animated fadeInDown faster" data-about="true">About</h2><div class="single-card" data-param="on" data-about="true"><div class="profile">
    <div class="grid top"><div class="img"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="profpic.jpg"
        data-srcset="/profpic.jpg, profpic.jpg 1.5x, /profpic.jpg 2x"
        data-sizes="auto"
        alt="/profpic.jpg"
        title="/profpic.jpg" /></div><h2>José Morales</h2><div class="subtitle">My personal blog, ofc in spanglish</div><div class="links"><a href="https://github.com/josfemova" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github-alt fa-fw"></i></a><a href="https://twitter.com/josfemova" title="Twitter" target="_blank" rel="noopener noreffer me"><i class="fab fa-twitter fa-fw"></i></a><a href="https://www.instagram.com/josfemova" title="Instagram" target="_blank" rel="noopener noreffer me"><i class="fab fa-instagram fa-fw"></i></a><a href="https://t.me/josfemova" title="Telegram" target="_blank" rel="noopener noreffer me"><i class="fab fa-telegram-plane fa-fw"></i></a><a href="https://gitlab.com/josfemova" title="GitLab" target="_blank" rel="noopener noreffer me"><i class="fab fa-gitlab fa-fw"></i></a><a href="https://matrix.to/#/@josfemova:matrix.org" title="Matrix" target="_blank" rel="noopener noreffer me"><i data-svg-src="/lib/simple-icons/icons/matrix.min.svg"></i></a><a href="/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw"></i></a></div></div>
    <div class="grid bottom">
    <div class="info"><p><i class="fas fa-university fa-fw"></i>&nbsp;University:<span>ITCR - Instituto Tecnológico de Costa Rica</span></p>
        <hr><p><i class="fas fa-briefcase fa-fw fa-fw"></i>&nbsp;Occupation:<span>Student Lab Assistant @PlasmaTEC</span></p>
        <hr><p><i class="fas fa-map-marker-alt fa-fw"></i>&nbsp;Location:<span>Costa Rica</span></p>
        <hr></div>
    </div>
</div>
<div class="param">
    <div class="skill">
        <h2>Skills</h2><div class="box">
            <p>Rust</p>
            <p>75%</p>
            <div class="bar">
                <div class="level" style="width: 75%"></div>
            </div>
        </div><div class="box">
            <p>C</p>
            <p>72%</p>
            <div class="bar">
                <div class="level" style="width: 72%"></div>
            </div>
        </div><div class="box">
            <p>C&#43;&#43;</p>
            <p>70%</p>
            <div class="bar">
                <div class="level" style="width: 70%"></div>
            </div>
        </div><div class="box">
            <p>Useless knowledge</p>
            <p>100%</p>
            <div class="bar">
                <div class="level" style="width: 100%"></div>
            </div>
        </div></div>
    <div class="content exp">
        <p>I am a computer engineering student with a deep passion for embedded systems. Always curious, always learning something new. Unapologetic weeb</p>
    </div>
</div>

</div><div class="single-card"><div class="content" id="content"><h2 id="colaborating-with-oss">Colaborating with OSS</h2>
<p>I&rsquo;m currently developing Tarantulab with a colleague, <a href="https://gitlab.com/tarantulab" target="_blank" rel="noopener noreffer">check it out!</a>.</p>
<p>I&rsquo;ve colaborated with the <code>atsamd-rs</code> people to mantain the ItsyBitsy M4 Rsut BSP up to date, you can check that project here <a href="https://github.com/atsamd-rs/atsamd" target="_blank" rel="noopener noreffer">here</a>. Ofc, I only updated a bsp, nothing big really.</p>
<p>I am currently working on a mdbook to teach programming on embedded systems using Rust and the ubiquitous ESP32, I&rsquo;ll keep you posted. Eventually, it should join the <a href="https://esp-rs.github.io/book/" target="_blank" rel="noopener noreffer"><code>esp-rs</code> book</a> but not completely.</p>
<p>I also bought an EOS-S3 devboard, which means I will document the process of using it. Don&rsquo;t hope for a complete starch-press-like guide, but I will try to get there from post to post. Might fuck around and create a Rust HAL for it eventually, but those who fuck around eventually find out, let&rsquo;s hope the finding out part is easy on my hubris.</p>
<h2 id="ive-made-some-learning-materialperhaps-you-want-to-check-that">I&rsquo;ve made some learning material&hellip;perhaps you want to check that?</h2>
<p>Curso de nivelación en lenguajes de programación para programa de maestría en electrónica:</p>
<ul>
<li><a href="https://josfemova.gitlab.io/lenguajes-de-programacion/" target="_blank" rel="noopener noreffer">https://josfemova.gitlab.io/lenguajes-de-programacion/</a></li>
</ul>
<p>Repositorio con material utilizado en taller de Tkinter para el curso de Taller de Programación:</p>
<ul>
<li><a href="https://github.com/Josfemova/Talleres" target="_blank" rel="noopener noreffer">https://github.com/Josfemova/Talleres</a></li>
</ul>
</div>
        </div>
    </article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.90.0">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/about/">José Morales</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
</div>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment-alt fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/typeit/typeit.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/lg-zoom.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/auto-render.min.js"></script><script src="/lib/katex/copy-tex.min.js"></script><script src="/lib/katex/mhchem.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"data":{"id-1":"(on embeddedd systems and more)","id-2":"(on embeddedd systems and more)"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":50}};</script><script src="/js/theme.min.js"></script></body></html>
